Step 1: Setup Server
Install below dependincies
============================
npm i express mongoose passport passport-jwt jsonwebtoken body-parser bcryptjs validator

Install dev dependincies
========================
 npm i nodemon  

Create Scipts in package.json to run them  
========================================
 "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },

The above scripts added in package.json file , so that we can run them 
instead of typing commands manaully to run them each time
Eg:
  node server.js  ====> npm run start
  nodemon server.js  =====> npm run server

Step 2: MongoDB Setup
======================
Create a folder for keeping the configuration settions for mongo MongoDB
=>config 
and add a key.json file inside it and write your configuation inside it  

module.exports={
    mongoURI:'mongodb://<dbuser>:<dbpassword>@ds143593.mlab.com:43593/devconnectordb'
}

code in server.js to connect to mongoDB (mlab)
===============================================
const mongoose = require("mongoose");

//DB Config
const db = require("./config/keys").mongoURI;

// Connect to MongoDB Database
mongoose
  .connect(db)
  .then(() => console.log("MongoDB Connected Sucessfully :)"))
  .catch(err => console.log(err));
